<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    >

    <RadioButton
        android:id="@+id/radio0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font_color"
        android:checked="true"
        android:textSize="@dimen/small_text_size"
        android:paddingLeft="15dp"
        android:text="全部"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:button="@drawable/checkbox_checked_red_style"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始时间"
        android:textColor="@color/font_color"
        android:textSize="@dimen/small_text_size"
        />
    <EditText
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_bg_white_gray_comment"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:focusableInTouchMode="false"
        android:hint="开始时间"
        android:inputType="number"
        android:textColorHint="@color/silverGray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束时间"
        android:layout_marginTop="10dp"
        android:textColor="@color/font_color"
        android:textSize="@dimen/small_text_size"
        />
    <EditText
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusableInTouchMode="false"
        android:background="@drawable/btn_bg_white_gray_comment"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:hint="结束时间"
        android:inputType="number"
        android:textColorHint="@color/silverGray" />







</LinearLayout>
