<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/task_check_li"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

    <ImageView
        android:id="@+id/is_check_img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:src="@drawable/actionbar_menu_dot"
        />

    <TextView 
        android:id="@+id/spinner_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/font_color"/>

        </LinearLayout>
</LinearLayout>
